# openSpace

./: README.md
openSpace/: .classpath  .project  pom.xml
openSpace/resources/: hibernate.cfg.xml
openSpace/src/main/java/controllers/: AbstractServlet.java  AddCommentController.java  AddPostController.java  ChangePhotoController.java  ConfirmRegistrationController.java  FriendController.java  FriendsController.java  HomeController.java  LogOutController.java  LoginController.java  MyFriendsController.java  NewsController.java  RegistrationController.java  SettingsConfirmController.java  SettingsController.java  WelcomeController.java
openSpace/src/main/java/exceptions/: OperationException.java  ValidationException.java
openSpace/src/main/java/listeners/: ApplicationListener.java
openSpace/src/main/java/meta/models/: Comment_.java  Post_.java  User_.java
openSpace/src/main/java/models/: Comment.java  Comment_.java  Post.java  Post_.java  User.java  User_.java
openSpace/src/main/java/serviceImpl/: PostServiceImpl.java  ServiceManager.java  UserServiceImpl.java
openSpace/src/main/java/services/: CommentService.java  DataService.java  PostService.java  ServiceManager.java  UpdateService.java  UserService.java
openSpace/src/main/java/servicesImpl/: PostServiceImpl.java  ServiceManagerImpl.java  UserSeviceImpl.java
openSpace/src/main/java/utils/: HibernateUtils.java  PersistenceManager.java
openSpace/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
openSpace/src/main/webapp/WEB-INF/views/: account-settings.jsp  friend-page.jsp  friends.jsp  home.jsp  index.jsp  news.jsp  page-template.jsp  registration.jsp
openSpace/src/main/webapp/resources/css/: bootstrap.css
